namespace asap {
/**

@file asap.h
This file exposes all of ASAP public classes and functions. You should not need to include anything else.

@namespace asap
The asap namespace contains all symbols, classes and functions for the ASAP library

@fn asap::now
@brief Creates an @c asap::datetime instance representing current time
@return an @c asap::datetime instance

@fn asap::tomorrow
@brief Creates an @c asap::datetime instance representing the next day at 00:00:00
@return an @c asap::datetime instance

@fn asap::yesterday
@brief Creates an @c asap::datetime instance representing the previous day at 00:00:00
@return an @c asap::datetime instance

@var SECONDS_IN_MINUTE
@brief Specifies how many seconds there is in a standard minute of 60 seconds

@var SECONDS_IN_HOUR
@brief Specifies how many seconds there is in a standard hour of 60 minutes

@var SECONDS_IN_DAY
@brief Specifies how many seconds there is in a standard day of 24 hours

@var SECONDS_IN_MONTH
@brief Specifies how many seconds there is in a standard month of 30 days

@var SECONDS_IN_YEAR
@brief Specifies how many seconds there is in a standard year of 365 days

@var SECONDS_IN_WEEK
@brief Specifies how many seconds there is in a standard week of 7 days

*/
}
